{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [URL01] {\field{\*\fldinst{HYPERLINK "https://github.com/mahmuuud/cdond-c3-projectstarter"}}{\fldrslt cdond-c3-projectstarter}}\
\
[URL02] http://udapeople-f9cd29cc-f09b-4644-8498-df9796f5c159.s3-website.eu-central-1.amazonaws.com\
\
[URL03] 
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
d2r9f9zg1jnbk3.cloudfront.net\

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
[URL04] 
\f2\fs28 \expnd0\expndtw0\kerning0
ec2-3-121-29-39.eu-central-1.compute.amazonaws.com\
\
[URL05] ec2-18-197-177-164.eu-central-1.compute.amazonaws.com\
}